{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}**",
                "/usr/lib/x86_64-linux-gnu/openmpi/include",
                "/usr/local/cuda-12.6/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerPath": "/usr/bin/clang"
        }
    ],
    "version": 4
}